# Noter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noter/: App.kt
app/src/main/java/com/example/noter/adapters/: FolderNotesAdapter.kt  FoldersAdapter.kt  NoteFormatterSetup.kt  NotesAdapter.kt  NotesAdapterHelper.kt  NotesTabsAdapter.kt
app/src/main/java/com/example/noter/data/: NoteFoldersRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/noter/data/model/: Note.kt  NoteFolder.kt
app/src/main/java/com/example/noter/data/storage/: Note.kt  NoteFolder.kt  NotesDao.kt  NotesDatabase.kt  NotesFolderDao.kt
app/src/main/java/com/example/noter/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/noter/domain/: NoteFoldersRepository.kt  NotesRepository.kt
app/src/main/java/com/example/noter/domain/model/: BaseModel.kt  Note.kt  NoteFolder.kt
app/src/main/java/com/example/noter/domain/usecase/: Interactor.kt
app/src/main/java/com/example/noter/presentation/: MainActivity.kt
app/src/main/java/com/example/noter/presentation/folder_notes/: FolderNotesFragment.kt  (+1 more)
app/src/main/java/com/example/noter/utils/: AdapterMapper.kt  BaseNoteFormatter.kt  BaseShareNote.kt  Calendar.kt  DeleteDialogType.kt  Extensions.kt  FabAction.kt  FragmentProvider.kt  IntentHelper.kt  KeyboardAnimator.kt  NoteFormatter.kt  NoteSelectionAnimator.kt  NotificationCreator.kt  RecyclerViewAdapterModelMapper.kt  SelectionHelper.kt  ShareNote.kt  SpanContainer.kt  SpanContainersConverter.kt  TextFormatter.kt  ToolbarLayoutAnimator.kt
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: bottom_sheet_corners.xml  circle_shape.xml  ic_baseline_circle_24.xml  ic_delete_grey.xml  ic_italic.xml  ic_note_not_selected.xml  ic_note_selected.xml  ic_strikethrough.xml  layer_checkbox_selection.xml  sample.xml  selected_vector.xml  unselected_vector.xml
app/src/main/res/layout/: activity_main.xml  add_folder_dialog_layout.xml  create_folder_fragment.xml  create_notification_fragment.xml  delete_bottomsheet_dialog.xml  folder_notes_fragment.xml  folder_rv_item.xml  folders_fragment.xml  holder_fragment.xml  home_fragment.xml  killer.xml  note_fragment.xml  note_rv_item.xml
app/src/main/res/menu/: folder_notes_menu.xml  home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
