<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menU_dropdown_folder"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_menu">

        <menu>
            <item
                android:id="@+id/action_delete_folder"
                android:icon="@drawable/ic_delete_grey"
                android:title="@string/delete_folder_menu_item"/>
        </menu>


    </item>

</menu>