<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/holder_container_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/holder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/tab_layout"
            style="@style/Widget.Material3.TabLayout"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            app:tabIconTint="@color/selector_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/selection_mode_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/selection_action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_close" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <ImageButton
                android:id="@+id/selection_action_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_select_all"/>

            <ImageButton
                android:id="@+id/selection_action_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_delete_grey"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note_or_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="end"
        android:layout_margin="16dp"/>

</LinearLayout>